{
  "name": "node-express-mongo-playground",
  "version": "0.1.0",
  "private": true,
  "description": "Learning project: a production-style Node.js + Express + MongoDB + React HR app",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @hr/api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "npm run seed --workspace @hr/api",
    "openapi:write": "npm run openapi:write --workspace @hr/api",
    "generate:client": "npm run openapi:write && npm run generate --workspace @hr/api-client",
    "check:client": "npm run generate:client && git diff --exit-code -- openapi.json packages/api-client/src/generated && test -z \"$(git status --porcelain -- openapi.json packages/api-client/src/generated)\"",
    "generate:client:compare": "./scripts/generate-openapi-generator-clients.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
